%% -----------------------------------------------------------------------------
%% 2017 por Fausto M. Lagos S. <piratax007@protonmail.ch>
%% 
%% Este trabajo puede ser distribuido o modificado bajo los
%% términos y condiciones de la LaTeX Project Public License (LPPL) v1.3C, 
%% o cualquier versión posterior. La última versión de esta licencia
%% puede verse en:
%% http://www.latex-project.org/lppl.txt
%% 
%% -----------------------------------------------------------------------------
%% Usted es libre de usarlo, modificarlo o distribuirlo siempre que se
%% respeten los términos de la licencia y se reconozca al autor original.
%% -----------------------------------------------------------------------------
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, skins}
\usepackage{listings}

\definecolor{arduino}{HTML}{00A3A9}
\definecolor{structure}{HTML}{818A42}
\definecolor{variables}{HTML}{128F8F}
\definecolor{functions}{HTML}{DB6B21}
\definecolor{back}{HTML}{E0E0E2}
\definecolor{myblue}{rgb}{0.01,0.61,0.98}
\definecolor{mygray}{rgb}{0.47,0.47,0.33}

\newcommand*{\FormatDigit}[1]{\ttfamily\textcolor{black}{#1}}
%% http://tex.stackexchange.com/questions/32174/listings-package-how-can-i-format-all-numbers
\lstdefinestyle{FormattedNumber}{%
    literate=*{0}{{\FormatDigit{0}}}{1}%
             {1}{{\FormatDigit{1}}}{1}%
             {2}{{\FormatDigit{2}}}{1}%
             {3}{{\FormatDigit{3}}}{1}%
             {4}{{\FormatDigit{4}}}{1}%
             {5}{{\FormatDigit{5}}}{1}%
             {6}{{\FormatDigit{6}}}{1}%
             {7}{{\FormatDigit{7}}}{1}%
             {8}{{\FormatDigit{8}}}{1}%
             {9}{{\FormatDigit{9}}}{1}%
             {.0}{{\FormatDigit{.0}}}{2}% 
             {.1}{{\FormatDigit{.1}}}{2}% 
             {.2}{{\FormatDigit{.2}}}{2}%
             {.3}{{\FormatDigit{.3}}}{2}%
             {.4}{{\FormatDigit{.4}}}{2}%
             {.5}{{\FormatDigit{.5}}}{2}%
             {.6}{{\FormatDigit{.6}}}{2}%
             {.7}{{\FormatDigit{.7}}}{2}%
             {.8}{{\FormatDigit{.8}}}{2}%
             {.9}{{\FormatDigit{.9}}}{2}%
             %{,}{{\FormatDigit{,}}{1}% Eliminar el comentario si quiere "," en color
             {\ }{{ }}{1}%
             ,%
}

\lstset{%
  basicstyle=\footnotesize,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  keepspaces=true,                 
  keywordstyle=[1]\color{structure},
  keywordstyle=[2]\color{variables},
  keywordstyle=[3]\color{functions},
  keywordstyle=[4]\bfseries\color{functions},
  language=c++,                
  morekeywords={*,...},     
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\tiny\color{mygray}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{myblue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                
  stringstyle=\color{rgb: red,0.33;green,0.45;blue,0.87},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\color{variables},
  frame = single,
  framexleftmargin = 15pt,
  rulecolor = \color{arduino},
}

\lstdefinestyle{Arduino}{%
    style=FormattedNumber,
    keywords={setup, loop, if, else, for, switch, while, do, break, continue, return, goto},
    morekeywords=[2]{HIGH, LOW, INPUT, OUTPUT, INPUT_PULLUP, LED_BUILTIN, true, false, int, float, void, boolean, char, word, long, short, double, string, array},
    morekeywords=[3]{const, pinMode, digitalWrite, digitalRead, analogReference, analogRead, analogWrite, analogReadResolution, analogWriteResolution, tone, noTone, shiftOut, shiftIn, pulseIn, millis, micros, delay, delayMicroseconds, min, max, abs, constrain, map, pow, sqrt, sin, cos, tan, isAlphaNumeric, inAlpha, isAscii, isWhitespace, isControl, isDigit, isGraph, isLowerCase, isPintable, isPunct, isSpace, isUpperCase, isHexadecimalDigit, randomSeed, random, lowByte, highByte, bitRead, bitWrite, bitSet, bitClear, bit, attachInterrupt, detachInterrupt, interrupts, noInterrupts, Stream, Keyboard, Mouse, begin, println, print},
    morekeywords=[4]{Serial},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    emph={const},
}

% Comando para incluir un sketch de Arduino, el primer parámetro es el nombre del archivo que contiene el script (sin .ino), el segundo es el etiqueta del contador Listing
\newcommand{\ArduinoSketch}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1,style=Arduino]{#1.ino}
\end{itemize}
}

% Ambiente para incluir un sketch de Arduino escribiendo el código directamente en el documento LaTeX, tiene un parámetro de entrada que corresponde al título del sketch
\newtcblisting{ArduinoSketchBox}[2][colframe = arduino, enhanced, drop shadow, hbox]{
	arc = 3pt, outer arc = 3pt,
	listing only,
	listing options = {
		frame =,
		style = Arduino,
	},
	title = #2,
	#1
}
%-----------------------------------------------------------------------------