\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}
\usepackage{schemata}
\newcommand\diagram[2]{\schema{\schemabox{#1}}{\schemabox{#2}}}

\input{arduino_code.tex}
\input{latex_code.tex}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 Informatica II}
            
        \vspace{0.5cm}
        \LARGE
        Informa2 S.A.S.
            
        \vspace{1.5cm}
            
        \textbf{Julian David Londoño\\
        Jesus David Tovar}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema y consideraciones para la alternativa de solución propuesta.}\label{intro}
La idea, es que como tenemos una matriz de 8×8 podemos dibujar letras y símbolos. Es decir, definiendo matrices de puntos para representar las letras, que luego sacaremos por los LEDS.

\section{Tareas definidas en el desarrollo del \\algoritmo.
} \label{contenido}

\diagram{\boldalert{Elaboracion Matriz de LEDS}}
{- Montar el sistema en arduino: \textbf{Intentar ahorrar la}\\ \textbf {mayor cantidad posible  de pines digitales} \\\\
- Verificar que fncione: \textbf{Crear la funcion verificacion} \\
- \diagram{Diseñar sistema de ingresar patrones}{-crear funcion imagen \\ almacenar patrones usuario \ldots}}

\section{Algoritmo implementado}

\begin{figure}[H]
\includegraphics[width=12cm]{esquema.jpg}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}


\ArduinoSketch{parcialinfo21}{codigo Arduino}

\section{Problemas de desarrollo} \label{imagenes}

Aunque fue muy gratificante por el aprendizaje, curiosidad, y pasión que este proyecto generó, pues nos impulsó a investigar mucho por todos los temas desconocidos y problemas presentados durante el desarrollo del parcial. Tambien fue un poco frustrante por el manejo de arreglos en arduino, ya que nunca se había inducido el tema en esta plataforma, y aunque el lenguaje es similar, el hecho de trabajar en la función loop dificulta el manejo de este tipo de datos.


\section{Evolución del algoritmo y consideraciones a tener en cuenta en la implementación.} \label{contenido}


\end{document}
